# TicketStream

./: CLAUDE.md  README.md  TicketStream.sln
TicketStream/: .gitignore  App.razor  Program.cs  TicketStream.csproj  WeatherForecast.cs  _Imports.razor  archi.txt
TicketStream/Auth/: JwtAuthStateProvider.cs  TokenService.cs  UserState.cs
TicketStream/Controllers/: AuthController.cs  CommentairesController.cs  DemandesController.cs  UsersController.cs  WeatherForecastController.cs
TicketStream/Data/: TicketStreamContext.cs
TicketStream/Entities/: Commentaire.cs  Demande.cs  DemandeStatus.cs  DemandeStatusJsonConverter.cs  User.cs  UserRole.cs
TicketStream/Migrations/: 20260222161830_InitialCreate.Designer.cs  20260222161830_InitialCreate.cs  20260222220018_StatusEnEnum.Designer.cs  20260222220018_StatusEnEnum.cs  TicketStreamContextModelSnapshot.cs
TicketStream/Models/: CommentaireDto.cs  CreerDemandeDto.cs  DemandeDto.cs  ModifierDemandeDto.cs  UserDto.cs
TicketStream/Pages/: CreerDemande.razor  Dashboard.razor  DemandeDetail.razor  Demandes.razor  Index.razor  Login.razor  Register.razor  Utilisateurs.razor  _Host.cshtml
TicketStream/Properties/: launchSettings.json
TicketStream/Services/: AuthApiService.cs  CommentaireApiService.cs  DemandeApiService.cs  ToastService.cs  UserApiService.cs
TicketStream/Shared/: ConfirmModal.razor  MainLayout.razor  NavMenu.razor  RedirectTo.razor  ToastContainer.razor
TicketStream/Swagger/: DemandeStatusSchemaFilter.cs
